{{- if .Values.secrets.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aisensebot-enterprise.fullname" . }}-secrets
  labels:
    {{- include "aisensebot-enterprise.labels" . | nindent 4 }}
type: Opaque
stringData:
  OPENAI_API_KEY: {{ .Values.secrets.openAIKey | quote }}
  JWT_SECRET: {{ .Values.secrets.jwtSecret | quote }}
  # You can add other secrets here, e.g., MONGO_URL, REDIS_URL
{{- end }}
